spring.application.name=screen-hub



## Database Configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
#spring.datasource.username=root
#spring.datasource.password=password

# DataSource Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yrdadnciwaleelerkblu
spring.datasource.password=screen-HUB2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT configuration
jwt.secret=my-very-strong-secret-key-at-least-32-bytes-long
jwt.expirationMs=86400000

## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

